<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>
    <body>
        <textarea rows="15" cols="60" id="textInput1"></textarea>
        <div id="toPigLatinDiv"></div>
        <button id="toPigLatinButton">To Pig Latin</button>

        <br>

        <textarea rows="15" cols="60" id="textInput2"></textarea>
        <div id="toEnglishDiv"></div>
        <button id="toEnglishButton">To English</button>


        <script src="index.js"></script>
    </body>
</html>